# annp_admin_mejorado

./: .gitignore  DOCUMENTACION_INTEGRACION.md  GUIA_RAPIDA_PROGRAMADORES.md  MANUAL_INSTALACION.md  MANUAL_USUARIO.md  MEJORAS_IMPLEMENTADAS.md  README.md  nb-configuration.xml  pom.xml
sass/: package-lock.json
src/main/java/py/com/annp/: JakartaRestConfiguration.java
src/main/java/py/com/annp/persistencia/controllers/: FnArticuloCaracteristicasController.java  FnArticulosController.java  FnCategoriaArticuloController.java  FnCertificadosDisponibilidadController.java  FnChequesController.java  FnComprobantesDePagoController.java  FnContratosController.java  FnDetalleFacturaController.java  FnDetalleLicitacionController.java  (+26 more)
src/main/java/py/com/annp/resources/: JakartaEE11Resource.java
src/main/resources/: Mensajes.properties
src/main/webapp/: denegado.xhtml  error.xhtml  index.xhtml  login.xhtml  tablero.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  glassfish-resources.xml  leftpanel.xhtml  rightpanel.xhtml  sidebar.xhtml  sidebar.xhtml.bak  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/: appmenu.xhtml  appmenu.xhtml.bak  confirmation.xhtml
src/main/webapp/pages/empresas/: List.xhtml
src/main/webapp/pages/estados/: List.xhtml
src/main/webapp/pages/estadosUsuario/: List.xhtml
src/main/webapp/pages/fnArticuloCaracteristicas/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnArticulos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnCategoriaArticulo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnCertificadosDisponibilidad/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnCheques/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnComprobantesDePago/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnContratos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnDepartamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnDetalleFactura/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnDetalleLicitacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnDetalleOrdenCompra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnDetallePlanFinanciero/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnDetallePresupuesto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnDetalleReprogramacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnDistribucion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnFacturas/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnFuentesDeFinanciamiento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnLicitaciones/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnObjetosDeGasto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnOrdenesDeCompra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnOrganismosFinaciadores/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnPagos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnPlanFinanciero/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnPresupuesto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnProgramas/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnProveedores/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnProyectos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnReprogramaciones/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnRetenciones/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnRubroArticulo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnSubDistribucion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnSubPrograma/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnTipoArticulo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnTipoDeVariacionRp/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnTiposPresupuesto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/fnTiposReprogramaciones/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/permisos/: List.xhtml
src/main/webapp/pages/permisosPorRoles/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/pages/roles/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/rolesPorUsuarios/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/tesoreria/: dashboard.xhtml  index.xhtml
src/main/webapp/pages/usuarios/: Contrasena.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/pages/usuariosContrasena/: Contrasena.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  index.xhtml
src/main/webapp/resources/css/: pfcrud.css  styles.css  styles.css.bak
src/main/webapp/resources/manhattan-layout/css/: layout-blue-grey.css  layout-blue-grey_off.css
src/main/webapp/resources/primefaces-saga-blue/: theme.css
src/main/webapp/resources/scripts/: layout.js  pfcrud.js  responsive-menu.js
(+893 files in other folders)
